[33mcommit d2ae888637b2e0c77f33e3c63b76e11e83105009[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mohamed Elshoraky <officialshoraky@gmail.com>
Date:   Tue Feb 4 23:45:19 2025 +0200

    update my skills

[33mcommit 9b137be6f92fe39329987740603ec399074eaa4a[m
Author: Mohamed Elshoraky <officialshoraky@gmail.com>
Date:   Sun Feb 2 14:24:15 2025 +0200

    Update Contact

[33mcommit 11b938be21552b16aba4d8afcad1fb599ee54ed9[m
Author: Mohamed Elshoraky <officialshoraky@gmail.com>
Date:   Sat Feb 1 23:27:34 2025 +0200

    Update My CV

[33mcommit 37071ea5c2a831ef9f3384dc1dddddb5396872e7[m
Author: Mohamed Elshoraky <officialshoraky@gmail.com>
Date:   Sat Feb 1 22:45:00 2025 +0200

    Update my CV

[33mcommit c1ba0f3855d672aa2e588b8796b91ea2587eaf80[m
Author: Mohamed Elshoraky <officialshoraky@gmail.com>
Date:   Sat Feb 1 21:31:16 2025 +0200

    fix error

[33mcommit 755e5380b19821978e2ddd8d103fa11f8dd052ca[m
Author: Mohamed Elshoraky <officialshoraky@gmail.com>
Date:   Sat Feb 1 21:25:48 2025 +0200

    use low-size images version to decreace loading tim as possible

[33mcommit 87ba768c8f2661228b7ecd6dd9e5e6b2819987d2[m
Author: Mohamed Elshoraky <officialshoraky@gmail.com>
Date:   Sat Feb 1 20:20:32 2025 +0200

    Change homepage and base, due to changing repo name

[33mcommit 062d2ece37a902b72446e858b62b97739c334cf1[m
Author: Mohamed Elshoraky <officialshoraky@gmail.com>
Date:   Sat Feb 1 19:50:33 2025 +0200

    fix error

[33mcommit 03161589ea56cafb9f2638c6ff843092bf14b961[m
Author: Mohamed Elshoraky <officialshoraky@gmail.com>
Date:   Sat Feb 1 19:30:27 2025 +0200

    Fix paths error: edit the name of media items

[33mcommit 3d657d55ffe0bfbb9e15a8ffa53282666fe8b12d[m
Author: Mohamed Elshoraky <officialshoraky@gmail.com>
Date:   Sat Feb 1 18:57:50 2025 +0200

    Create project files
